<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>author bio & reviews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/flexbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i%7COpen+Sans:400,600,600i,700,800" rel="stylesheet">

  </head>

  <body>

    <section id="header" class="box-item-nav">
      <a href="home.html"><img src="img/novelty-logo2.svg" alt="a flat graphic of stacked books" class="img-logo"></a>
      <section id="main-nav" class="main-nav">
        <a href="choose-genre.html" class="button-nav">build your book</a>
        <a href="authors-list.html" class="button-nav active">authors</a>
        <a href="company-page.html" class="button-nav">about</a>
      </section>
    </section>

    <section id="page-content">

      <div class="box">
        <img src="img/patrick-rothfuss.jpg" alt="an orange-tinted photo of author Patrick Rothfuss; he is bearded and smug" class="author-photo">
        <div class="author-bio box-item-text">
          <h2>Patrick Rothfuss</h2>
          <p class="para">Patrick Rothfuss was born in Madison, Wisconsin to awesome parents who encouraged him to read and create through reading to him, gentle boosts of self-esteem, and deprivation of cable television.  During his formative years, he read extensively and wrote terrible short stories and poetry to teach himself what not to do.</p>
          <p class="para">Patrick matriculated at the University of Wisconsin-Stevens Point, initially studying chemical engineering which led to a revelation that chemical engineering is boring.  He then spent the next nine years jumping from major to major, taking semesters off, enjoying semesters at part-time, and generally rocking the college student experience before being kindly asked to graduate already.  Surprisingly enough, he had enough credits to graduate with an English major, and he did so grudgingly.</p>
          <section class="product-listing">
            <img src="img/award.svg" alt="an icon of an award ribbon" class="listing-icon">
            <h3 class="listing-name">quill award</h3>
          </section>
          <section class="product-listing">
            <img src="img/award.svg" alt="an icon of an award ribbon" class="listing-icon">
            <h3 class="listing-name">the reading list</h3>
          </section>
          <section class="product-listing">
            <img src="img/award.svg" alt="an icon of an award ribbon" class="listing-icon">
            <h3 class="listing-name">NPR Top 100 Science-Fiction, Fantasy Books</h3>
          </section>


          <a href="write-review.html" class="submit-button">write a review</a>

        </div>
      </div>

  </section>

  </body>

</html>
